{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {

  },
  "sceneCameraHistory" : {
    "7E8F5855-6C53-4826-9D08-E7FF730D4A6C" : [
      {
        "date" : 774159496.683884,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0059927427,
          0.12685663,
          0.030057117,
          1
        ]
      },
      {
        "date" : 774159495.199911,
        "title" : "Untitled",
        "transform" : [
          1,
          0,
          0,
          0,
          0,
          0.7071069,
          -0.7071067,
          0,
          0,
          0.7071067,
          0.7071069,
          0,
          0.0031614476,
          0.10409417,
          0.052819572,
          1
        ]
      }
    ]
  },
  "sceneViewportBackgroundColors" : {

  }
}